window.esdocSearchIndex = [
  [
    "react-crema/src/components/device/appquery.jsx~appquery",
    "class/src/components/device/AppQuery.jsx~AppQuery.html",
    "<span>AppQuery</span> <span class=\"search-result-import-path\">react-crema/src/components/device/AppQuery.jsx</span>",
    "class"
  ],
  [
    "react-crema/src/components/backbuttonhandler.js~backbuttonhandler",
    "class/src/components/BackButtonHandler.js~BackButtonHandler.html",
    "<span>BackButtonHandler</span> <span class=\"search-result-import-path\">react-crema/src/components/BackButtonHandler.js</span>",
    "class"
  ],
  [
    "react-crema/src/components/closesplashscreen.jsx~closesplashscreen",
    "class/src/components/CloseSplashScreen.jsx~CloseSplashScreen.html",
    "<span>CloseSplashScreen</span> <span class=\"search-result-import-path\">react-crema/src/components/CloseSplashScreen.jsx</span>",
    "class"
  ],
  [
    "react-crema/src/constants/devicesizes.js~device_sizes",
    "variable/index.html#static-variable-DEVICE_SIZES",
    "<span>DEVICE_SIZES</span> <span class=\"search-result-import-path\">react-crema/src/constants/deviceSizes.js</span>",
    "variable"
  ],
  [
    "react-crema/src/components/device/desktopsize.jsx~desktopsize",
    "function/index.html#static-function-DesktopSize",
    "<span>DesktopSize</span> <span class=\"search-result-import-path\">react-crema/src/components/device/DesktopSize.jsx</span>",
    "function"
  ],
  [
    "react-crema/src/pages/fetchapi/constants/actiontypes.js~fetch_api_received",
    "variable/index.html#static-variable-FETCH_API_RECEIVED",
    "<span>FETCH_API_RECEIVED</span> <span class=\"search-result-import-path\">react-crema/src/pages/fetchApi/constants/ActionTypes.js</span>",
    "variable"
  ],
  [
    "react-crema/src/pages/fetchapi/constants/actiontypes.js~fetch_loading",
    "variable/index.html#static-variable-FETCH_LOADING",
    "<span>FETCH_LOADING</span> <span class=\"search-result-import-path\">react-crema/src/pages/fetchApi/constants/ActionTypes.js</span>",
    "variable"
  ],
  [
    "react-crema/src/components/loading.jsx~loading",
    "function/index.html#static-function-Loading",
    "<span>Loading</span> <span class=\"search-result-import-path\">react-crema/src/components/Loading.jsx</span>",
    "function"
  ],
  [
    "react-crema/src/app/constants/actiontypes.js~nav_change_language",
    "variable/index.html#static-variable-NAV_CHANGE_LANGUAGE",
    "<span>NAV_CHANGE_LANGUAGE</span> <span class=\"search-result-import-path\">react-crema/src/app/constants/ActionTypes.js</span>",
    "variable"
  ],
  [
    "react-crema/src/app/constants/actiontypes.js~nav_change_theme",
    "variable/index.html#static-variable-NAV_CHANGE_THEME",
    "<span>NAV_CHANGE_THEME</span> <span class=\"search-result-import-path\">react-crema/src/app/constants/ActionTypes.js</span>",
    "variable"
  ],
  [
    "react-crema/src/app/constants/actiontypes.js~nav_status",
    "variable/index.html#static-variable-NAV_STATUS",
    "<span>NAV_STATUS</span> <span class=\"search-result-import-path\">react-crema/src/app/constants/ActionTypes.js</span>",
    "variable"
  ],
  [
    "react-crema/src/components/device/phonesize.jsx~phonesize",
    "function/index.html#static-function-PhoneSize",
    "<span>PhoneSize</span> <span class=\"search-result-import-path\">react-crema/src/components/device/PhoneSize.jsx</span>",
    "function"
  ],
  [
    "react-crema/src/components/device/tabletsize.jsx~tabletsize",
    "function/index.html#static-function-TabletSize",
    "<span>TabletSize</span> <span class=\"search-result-import-path\">react-crema/src/components/device/TabletSize.jsx</span>",
    "function"
  ],
  [
    "react-crema/src/app/reducers/app.js~appreducer",
    "function/index.html#static-function-appReducer",
    "<span>appReducer</span> <span class=\"search-result-import-path\">react-crema/src/app/reducers/app.js</span>",
    "function"
  ],
  [
    "react-crema/src/app/actions/app.js~changelanguage",
    "function/index.html#static-function-changeLanguage",
    "<span>changeLanguage</span> <span class=\"search-result-import-path\">react-crema/src/app/actions/app.js</span>",
    "function"
  ],
  [
    "react-crema/src/app/actions/app.js~changepage",
    "function/index.html#static-function-changePage",
    "<span>changePage</span> <span class=\"search-result-import-path\">react-crema/src/app/actions/app.js</span>",
    "function"
  ],
  [
    "react-crema/src/app/actions/app.js~changetheme",
    "function/index.html#static-function-changeTheme",
    "<span>changeTheme</span> <span class=\"search-result-import-path\">react-crema/src/app/actions/app.js</span>",
    "function"
  ],
  [
    "react-crema/src/app/store/configurestore.js~configurestore",
    "function/index.html#static-function-configureStore",
    "<span>configureStore</span> <span class=\"search-result-import-path\">react-crema/src/app/store/configureStore.js</span>",
    "function"
  ],
  [
    "react-crema/src/utils/fetch.js~fetch",
    "variable/index.html#static-variable-fetch",
    "<span>fetch</span> <span class=\"search-result-import-path\">react-crema/src/utils/fetch.js</span>",
    "variable"
  ],
  [
    "react-crema/src/pages/fetchapi/actions/fetchapi.js~fetchapireceived",
    "function/index.html#static-function-fetchApiReceived",
    "<span>fetchApiReceived</span> <span class=\"search-result-import-path\">react-crema/src/pages/fetchApi/actions/fetchApi.js</span>",
    "function"
  ],
  [
    "react-crema/src/pages/fetchapi/actions/fetchapi.js~fetchloading",
    "function/index.html#static-function-fetchLoading",
    "<span>fetchLoading</span> <span class=\"search-result-import-path\">react-crema/src/pages/fetchApi/actions/fetchApi.js</span>",
    "function"
  ],
  [
    "react-crema/src/pages/fetchapi/reducers/fetchapi.js~fetchreducer",
    "function/index.html#static-function-fetchReducer",
    "<span>fetchReducer</span> <span class=\"search-result-import-path\">react-crema/src/pages/fetchApi/reducers/fetchApi.js</span>",
    "function"
  ],
  [
    "react-crema/src/pages/fetchapi/actions/fetchapi.js~getimages",
    "function/index.html#static-function-getImages",
    "<span>getImages</span> <span class=\"search-result-import-path\">react-crema/src/pages/fetchApi/actions/fetchApi.js</span>",
    "function"
  ],
  [
    "react-crema/src/utils/logger.js~getlogger",
    "function/index.html#static-function-getLogger",
    "<span>getLogger</span> <span class=\"search-result-import-path\">react-crema/src/utils/logger.js</span>",
    "function"
  ],
  [
    "react-crema/src/utils/device.js~isapp",
    "function/index.html#static-function-isApp",
    "<span>isApp</span> <span class=\"search-result-import-path\">react-crema/src/utils/device.js</span>",
    "function"
  ],
  [
    "react-crema/src/utils/loadintl.js~loadintl",
    "function/index.html#static-function-loadIntl",
    "<span>loadIntl</span> <span class=\"search-result-import-path\">react-crema/src/utils/loadIntl.js</span>",
    "function"
  ],
  [
    "react-crema/src/i18n/messages.js~messages",
    "function/index.html#static-function-messages",
    "<span>messages</span> <span class=\"search-result-import-path\">react-crema/src/i18n/messages.js</span>",
    "function"
  ],
  [
    "react-crema/src/utils/onpause.js~onpause",
    "function/index.html#static-function-onPause",
    "<span>onPause</span> <span class=\"search-result-import-path\">react-crema/src/utils/onPause.js</span>",
    "function"
  ],
  [
    "react-crema/src/app/reducers/index.js~rootreducer",
    "variable/index.html#static-variable-rootReducer",
    "<span>rootReducer</span> <span class=\"search-result-import-path\">react-crema/src/app/reducers/index.js</span>",
    "variable"
  ],
  [
    "react-crema/src/app/actions/app.js~setmenu",
    "function/index.html#static-function-setMenu",
    "<span>setMenu</span> <span class=\"search-result-import-path\">react-crema/src/app/actions/app.js</span>",
    "function"
  ],
  [
    "react-crema/src/constants/themes.js~themes",
    "variable/index.html#static-variable-themes",
    "<span>themes</span> <span class=\"search-result-import-path\">react-crema/src/constants/themes.js</span>",
    "variable"
  ],
  [
    "react-crema/src/app/actions/app.js~togglemenu",
    "function/index.html#static-function-toggleMenu",
    "<span>toggleMenu</span> <span class=\"search-result-import-path\">react-crema/src/app/actions/app.js</span>",
    "function"
  ],
  [
    "src/.external-ecmascript.js~array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array",
    "src/.external-ecmascript.js~Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~arraybuffer",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/ArrayBuffer",
    "src/.external-ecmascript.js~ArrayBuffer",
    "external"
  ],
  [
    "src/.external-ecmascript.js~boolean",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean",
    "src/.external-ecmascript.js~Boolean",
    "external"
  ],
  [
    "src/.external-ecmascript.js~dataview",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/DataView",
    "src/.external-ecmascript.js~DataView",
    "external"
  ],
  [
    "src/.external-ecmascript.js~date",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date",
    "src/.external-ecmascript.js~Date",
    "external"
  ],
  [
    "src/.external-ecmascript.js~error",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error",
    "src/.external-ecmascript.js~Error",
    "external"
  ],
  [
    "src/.external-ecmascript.js~evalerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/EvalError",
    "src/.external-ecmascript.js~EvalError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~float32array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Float32Array",
    "src/.external-ecmascript.js~Float32Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~float64array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Float64Array",
    "src/.external-ecmascript.js~Float64Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~function",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function",
    "src/.external-ecmascript.js~Function",
    "external"
  ],
  [
    "src/.external-ecmascript.js~generator",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Generator",
    "src/.external-ecmascript.js~Generator",
    "external"
  ],
  [
    "src/.external-ecmascript.js~generatorfunction",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/GeneratorFunction",
    "src/.external-ecmascript.js~GeneratorFunction",
    "external"
  ],
  [
    "src/.external-ecmascript.js~infinity",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Infinity",
    "src/.external-ecmascript.js~Infinity",
    "external"
  ],
  [
    "src/.external-ecmascript.js~int16array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Int16Array",
    "src/.external-ecmascript.js~Int16Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~int32array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Int32Array",
    "src/.external-ecmascript.js~Int32Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~int8array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Int8Array",
    "src/.external-ecmascript.js~Int8Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~internalerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/InternalError",
    "src/.external-ecmascript.js~InternalError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~json",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON",
    "src/.external-ecmascript.js~JSON",
    "external"
  ],
  [
    "src/.external-ecmascript.js~map",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map",
    "src/.external-ecmascript.js~Map",
    "external"
  ],
  [
    "src/.external-ecmascript.js~nan",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/NaN",
    "src/.external-ecmascript.js~NaN",
    "external"
  ],
  [
    "src/.external-ecmascript.js~number",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number",
    "src/.external-ecmascript.js~Number",
    "external"
  ],
  [
    "src/.external-ecmascript.js~object",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object",
    "src/.external-ecmascript.js~Object",
    "external"
  ],
  [
    "src/.external-ecmascript.js~promise",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise",
    "src/.external-ecmascript.js~Promise",
    "external"
  ],
  [
    "src/.external-ecmascript.js~proxy",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy",
    "src/.external-ecmascript.js~Proxy",
    "external"
  ],
  [
    "src/.external-ecmascript.js~rangeerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RangeError",
    "src/.external-ecmascript.js~RangeError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~referenceerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/ReferenceError",
    "src/.external-ecmascript.js~ReferenceError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~reflect",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Reflect",
    "src/.external-ecmascript.js~Reflect",
    "external"
  ],
  [
    "src/.external-ecmascript.js~regexp",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp",
    "src/.external-ecmascript.js~RegExp",
    "external"
  ],
  [
    "src/.external-ecmascript.js~set",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set",
    "src/.external-ecmascript.js~Set",
    "external"
  ],
  [
    "src/.external-ecmascript.js~string",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String",
    "src/.external-ecmascript.js~String",
    "external"
  ],
  [
    "src/.external-ecmascript.js~symbol",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol",
    "src/.external-ecmascript.js~Symbol",
    "external"
  ],
  [
    "src/.external-ecmascript.js~syntaxerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/SyntaxError",
    "src/.external-ecmascript.js~SyntaxError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~typeerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError",
    "src/.external-ecmascript.js~TypeError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~urierror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/URIError",
    "src/.external-ecmascript.js~URIError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~uint16array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint16Array",
    "src/.external-ecmascript.js~Uint16Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~uint32array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint32Array",
    "src/.external-ecmascript.js~Uint32Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~uint8array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint8Array",
    "src/.external-ecmascript.js~Uint8Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~uint8clampedarray",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint8ClampedArray",
    "src/.external-ecmascript.js~Uint8ClampedArray",
    "external"
  ],
  [
    "src/.external-ecmascript.js~weakmap",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WeakMap",
    "src/.external-ecmascript.js~WeakMap",
    "external"
  ],
  [
    "src/.external-ecmascript.js~weakset",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WeakSet",
    "src/.external-ecmascript.js~WeakSet",
    "external"
  ],
  [
    "src/.external-ecmascript.js~boolean",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean",
    "src/.external-ecmascript.js~boolean",
    "external"
  ],
  [
    "src/.external-ecmascript.js~function",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function",
    "src/.external-ecmascript.js~function",
    "external"
  ],
  [
    "src/.external-ecmascript.js~null",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null",
    "src/.external-ecmascript.js~null",
    "external"
  ],
  [
    "src/.external-ecmascript.js~number",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number",
    "src/.external-ecmascript.js~number",
    "external"
  ],
  [
    "src/.external-ecmascript.js~object",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object",
    "src/.external-ecmascript.js~object",
    "external"
  ],
  [
    "src/.external-ecmascript.js~string",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String",
    "src/.external-ecmascript.js~string",
    "external"
  ],
  [
    "src/.external-ecmascript.js~undefined",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined",
    "src/.external-ecmascript.js~undefined",
    "external"
  ],
  [
    "src/app.jsx",
    "file/src/app.jsx.html",
    "src/app.jsx",
    "file"
  ],
  [
    "src/app/app.jsx",
    "file/src/app/App.jsx.html",
    "src/app/App.jsx",
    "file"
  ],
  [
    "src/app/actions/app.js",
    "file/src/app/actions/app.js.html",
    "src/app/actions/app.js",
    "file"
  ],
  [
    "src/app/constants/actiontypes.js",
    "file/src/app/constants/ActionTypes.js.html",
    "src/app/constants/ActionTypes.js",
    "file"
  ],
  [
    "src/app/reducers/app.js",
    "file/src/app/reducers/app.js.html",
    "src/app/reducers/app.js",
    "file"
  ],
  [
    "src/app/reducers/index.js",
    "file/src/app/reducers/index.js.html",
    "src/app/reducers/index.js",
    "file"
  ],
  [
    "src/app/store/configurestore.js",
    "file/src/app/store/configureStore.js.html",
    "src/app/store/configureStore.js",
    "file"
  ],
  [
    "src/components/backbuttonhandler.js",
    "file/src/components/BackButtonHandler.js.html",
    "src/components/BackButtonHandler.js",
    "file"
  ],
  [
    "src/components/backbuttonhandler.js~backbuttonhandler#componentdidmount",
    "class/src/components/BackButtonHandler.js~BackButtonHandler.html#instance-method-componentDidMount",
    "src/components/BackButtonHandler.js~BackButtonHandler#componentDidMount",
    "method"
  ],
  [
    "src/components/backbuttonhandler.js~backbuttonhandler#componentwillunmount",
    "class/src/components/BackButtonHandler.js~BackButtonHandler.html#instance-member-componentWillUnmount",
    "src/components/BackButtonHandler.js~BackButtonHandler#componentWillUnmount",
    "member"
  ],
  [
    "src/components/backbuttonhandler.js~backbuttonhandler#onbackkeydown",
    "class/src/components/BackButtonHandler.js~BackButtonHandler.html#instance-member-onBackKeyDown",
    "src/components/BackButtonHandler.js~BackButtonHandler#onBackKeyDown",
    "member"
  ],
  [
    "src/components/backbuttonhandler.js~backbuttonhandler#render",
    "class/src/components/BackButtonHandler.js~BackButtonHandler.html#instance-method-render",
    "src/components/BackButtonHandler.js~BackButtonHandler#render",
    "method"
  ],
  [
    "src/components/closesplashscreen.jsx",
    "file/src/components/CloseSplashScreen.jsx.html",
    "src/components/CloseSplashScreen.jsx",
    "file"
  ],
  [
    "src/components/closesplashscreen.jsx~closesplashscreen#componentdidmount",
    "class/src/components/CloseSplashScreen.jsx~CloseSplashScreen.html#instance-method-componentDidMount",
    "src/components/CloseSplashScreen.jsx~CloseSplashScreen#componentDidMount",
    "method"
  ],
  [
    "src/components/closesplashscreen.jsx~closesplashscreen#render",
    "class/src/components/CloseSplashScreen.jsx~CloseSplashScreen.html#instance-method-render",
    "src/components/CloseSplashScreen.jsx~CloseSplashScreen#render",
    "method"
  ],
  [
    "src/components/loading.jsx",
    "file/src/components/Loading.jsx.html",
    "src/components/Loading.jsx",
    "file"
  ],
  [
    "src/components/device/appquery.jsx",
    "file/src/components/device/AppQuery.jsx.html",
    "src/components/device/AppQuery.jsx",
    "file"
  ],
  [
    "src/components/device/appquery.jsx~appquery#render",
    "class/src/components/device/AppQuery.jsx~AppQuery.html#instance-method-render",
    "src/components/device/AppQuery.jsx~AppQuery#render",
    "method"
  ],
  [
    "src/components/device/desktopsize.jsx",
    "file/src/components/device/DesktopSize.jsx.html",
    "src/components/device/DesktopSize.jsx",
    "file"
  ],
  [
    "src/components/device/phonesize.jsx",
    "file/src/components/device/PhoneSize.jsx.html",
    "src/components/device/PhoneSize.jsx",
    "file"
  ],
  [
    "src/components/device/tabletsize.jsx",
    "file/src/components/device/TabletSize.jsx.html",
    "src/components/device/TabletSize.jsx",
    "file"
  ],
  [
    "src/constants/devicesizes.js",
    "file/src/constants/deviceSizes.js.html",
    "src/constants/deviceSizes.js",
    "file"
  ],
  [
    "src/constants/solarizedtheme.js",
    "file/src/constants/solarizedTheme.js.html",
    "src/constants/solarizedTheme.js",
    "file"
  ],
  [
    "src/constants/themes.js",
    "file/src/constants/themes.js.html",
    "src/constants/themes.js",
    "file"
  ],
  [
    "src/i18n/index.js",
    "file/src/i18n/index.js.html",
    "src/i18n/index.js",
    "file"
  ],
  [
    "src/i18n/messages.js",
    "file/src/i18n/messages.js.html",
    "src/i18n/messages.js",
    "file"
  ],
  [
    "src/pages/deviceinfo/deviceinfo.jsx",
    "file/src/pages/deviceInfo/DeviceInfo.jsx.html",
    "src/pages/deviceInfo/DeviceInfo.jsx",
    "file"
  ],
  [
    "src/pages/deviceinfo/actions/deviceinfo.js",
    "file/src/pages/deviceInfo/actions/deviceInfo.js.html",
    "src/pages/deviceInfo/actions/deviceInfo.js",
    "file"
  ],
  [
    "src/pages/fetchapi/fetchapi.jsx",
    "file/src/pages/fetchApi/FetchApi.jsx.html",
    "src/pages/fetchApi/FetchApi.jsx",
    "file"
  ],
  [
    "src/pages/fetchapi/actions/fetchapi.js",
    "file/src/pages/fetchApi/actions/fetchApi.js.html",
    "src/pages/fetchApi/actions/fetchApi.js",
    "file"
  ],
  [
    "src/pages/fetchapi/constants/actiontypes.js",
    "file/src/pages/fetchApi/constants/ActionTypes.js.html",
    "src/pages/fetchApi/constants/ActionTypes.js",
    "file"
  ],
  [
    "src/pages/fetchapi/reducers/fetchapi.js",
    "file/src/pages/fetchApi/reducers/fetchApi.js.html",
    "src/pages/fetchApi/reducers/fetchApi.js",
    "file"
  ],
  [
    "src/pages/guisample/guisample.jsx",
    "file/src/pages/guiSample/GuiSample.jsx.html",
    "src/pages/guiSample/GuiSample.jsx",
    "file"
  ],
  [
    "src/pages/guisample/actions/guisample.js",
    "file/src/pages/guiSample/actions/guiSample.js.html",
    "src/pages/guiSample/actions/guiSample.js",
    "file"
  ],
  [
    "src/pages/resources/resources.jsx",
    "file/src/pages/resources/Resources.jsx.html",
    "src/pages/resources/Resources.jsx",
    "file"
  ],
  [
    "src/pages/resources/actions/resources.js",
    "file/src/pages/resources/actions/resources.js.html",
    "src/pages/resources/actions/resources.js",
    "file"
  ],
  [
    "src/utils/device.js",
    "file/src/utils/device.js.html",
    "src/utils/device.js",
    "file"
  ],
  [
    "src/utils/fetch.js",
    "file/src/utils/fetch.js.html",
    "src/utils/fetch.js",
    "file"
  ],
  [
    "src/utils/loadintl.js",
    "file/src/utils/loadIntl.js.html",
    "src/utils/loadIntl.js",
    "file"
  ],
  [
    "src/utils/logger.js",
    "file/src/utils/logger.js.html",
    "src/utils/logger.js",
    "file"
  ],
  [
    "src/utils/onpause.js",
    "file/src/utils/onPause.js.html",
    "src/utils/onPause.js",
    "file"
  ]
]